[gd_scene load_steps=4 format=3 uid="uid://bi24w01peh0t8"]

[ext_resource type="Script" uid="uid://cmvkljstbomqs" path="res://bullet.gd" id="1_v7oki"]
[ext_resource type="Script" uid="uid://c2jfwkmm72uw4" path="res://area_2d_bullet.gd" id="2_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtl8c"]

[node name="bullet" type="Node2D" groups=["bullet"]]
script = ExtResource("1_v7oki")

[node name="Area2D_bullet" type="Area2D" parent="." groups=["bullet"]]
collision_layer = 2
collision_mask = 27
script = ExtResource("2_v8qja")

[node name="bullet_collision" type="CollisionShape2D" parent="Area2D_bullet" groups=["bullet"]]
shape = SubResource("CircleShape2D_rtl8c")
