[gd_scene load_steps=12 format=3 uid="uid://rgsnidpsrdvf"]

[ext_resource type="Texture2D" uid="uid://borfy8nlgjwpn" path="res://bad_red_grenade-Sheet.png" id="1_45fwb"]
[ext_resource type="Script" uid="uid://bhja8rk6ry3bl" path="res://heli_bomb.gd" id="1_lbcli"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbcli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bga8"]
atlas = ExtResource("1_45fwb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c343x"]
atlas = ExtResource("1_45fwb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv47w"]
atlas = ExtResource("1_45fwb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmvro"]
atlas = ExtResource("1_45fwb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfnpu"]
atlas = ExtResource("1_45fwb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_268i5"]
atlas = ExtResource("1_45fwb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_43x46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bga8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c343x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv47w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmvro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfnpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_268i5")
}],
"loop": true,
"name": &"drop",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_byrvq"]

[node name="heli_bomb" type="RigidBody2D"]
script = ExtResource("1_lbcli")

[node name="bomb_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lbcli")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_43x46")
animation = &"drop"
frame = 2
frame_progress = 0.36206725

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_byrvq")
