[gd_scene load_steps=5 format=3 uid="uid://c1tsp4og2jway"]

[ext_resource type="PackedScene" uid="uid://gtt5h6w77tyf" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://746lxnojhhrn" path="res://barrel.tscn" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(344, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(327, 100)

[node name="Root" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(32, 31)
collision_layer = 32
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(164, 42)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(532, 54)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="barrel" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(685, -6)

[node name="Player_root" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(54, -48)
