[gd_scene load_steps=3 format=3 uid="uid://c1tsp4og2jway"]

[ext_resource type="PackedScene" uid="uid://gtt5h6w77tyf" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(344, 62)

[node name="Root" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(32, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(164, 42)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Root" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(59, 3)
